<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>LocalAiSearch</RootNamespace>
    <AssemblyName>LocalAiSearch</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsUnoHead>true</IsUnoHead>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="5.*" />
    <PackageReference Include="Uno.Extensions.Hosting" Version="*" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="5.*" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="**/*.xaml" Exclude="obj/**/*.xaml" />
  </ItemGroup>
</Project>
