# local-ai-search

./: .gitattributes  .gitignore  LocalAiSearch.sln  README.md  VERIFY-SLICE-1.md  plan.md  skills-lock.json
.claude/skills/: consistent-lexicon
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/agents/bertha/: charter.md  history.md
.squad/agents/linus/: charter.md  history.md
.squad/agents/livingston/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/rusty/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/: decisions.md  livingston-image-viewer-slice4.md
.squad/identity/: now.md  wisdom.md
.squad/skills/capturing-http-handler/: SKILL.md
.squad/skills/httpclient-test-isolation/: SKILL.md
.squad/skills/uno-gtk-file-picker/: SKILL.md
.squad/skills/uno-mvvm-debounce-search/: README.md
LocalAiSearch/: App.xaml.cs  LocalAiSearch.csproj  MainPage.xaml
LocalAiSearch/Services/: FolderScannerService.cs
src/: LocalAiSearch.sln  local.db
src/LocalAiSearch/: App.xaml  App.xaml.cs  LocalAiSearch.csproj  MainPage.xaml  MainPage.xaml.cs  Program.cs
src/LocalAiSearch.Tests/: AiTaggingServiceTests.cs  DatabaseServiceTests.cs  FolderScannerServiceTests.cs  ImageImportServiceTests.cs  LocalAiSearch.Tests.csproj  ScanProgressServiceTests.cs
src/LocalAiSearch/Models/: MediaItem.cs
src/LocalAiSearch/Services/: AiTaggingService.cs  DatabaseService.cs  FilePickerService.cs  FolderScannerService.cs  IFilePickerService.cs  ImageDisplayService.cs  ImageImportService.cs  ScanProgressService.cs
src/LocalAiSearch/ViewModels/: MainViewModel.cs  MediaItemViewModel.cs
