<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041;net8.0-ios;net8.0-android;net8.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>LocalAiSearch</RootNamespace>
    <AssemblyName>LocalAiSearch</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="5.*" />
    <PackageReference Include="Uno.Extensions.Hosting" Version="*" />
  </ItemGroup>
</Project>
